//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/iphone/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

COMPRESS_PNG_FILES = NO
GCC_THUMB_SUPPORT = NO
IPHONEOS_DEPLOYMENT_TARGET = 3.1
TARGETED_DEVICE_FAMILY = 1

GCC_C_LANGUAGE_STANDARD = c99
GCC_DYNAMIC_NO_PIC = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_THUMB_SUPPORT = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES

OTHER_CFLAGS = -DHAVE_UNISTD_H -DPD -dynamiclib -ldl -lm
